<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dixitha K | Full Stack Developer</title>
 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merienda:wght@300..900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Tuffy:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
  <link rel="stylesheet" href="style.css">
 
</head>
<body>
  <nav id="navbar">
    <h2>Dixitha K</h2>
    <div class="hamburger" id="hamburger">
      <i class="fa-solid fa-bars"></i>
    </div>
    <ul class="navLinks " id="navLinks">
      <li><i class="fa-solid fa-house"></i><a href="#about"> Home</a></li>
      <li><i class="fa-solid fa-user-graduate"></i><a href="#education"> Education</a></li>
      <li><i class="fa-solid fa-brain"></i><a href="#skills"> Skills</a></li>
      <li><i class="fa-solid fa-laptop"></i><a href="#projects"> Projects</a></li>
      <li><i class="fa-solid fa-briefcase"></i><a href="#experience"> Experience</a></li>
      <li><i class="fa-solid fa-user"></i><a href="#aboutme"> Contact</a></li>
    </ul>
  </nav>
  <div class="main">
    <section id="about" class="section">
      <div class="about-box">
        <img src="./assets/img.jpg" alt="Profile Photo" />
        <div class="about-items">
          <p class="intro">
            <span>Hello All, </span>
            <span>I am <b>Dixitha K,</b></span>
            <span>I am seeking a software developer role.</span>
          </p>
          <p>
            Enthusiastic and detail-oriented Full Stack Developer fresher with solid understanding of front-end and back-end technologies. Seeking a challenging Full Stack Developer role to contribute to impactful projects and grow in a dynamic tech environment.
          </p>
          <div>
            <a href="./assets/DixithaK_Resume.pdf" download="Dixitha_K_FullStack_Resume.pdf">
            <button><i class="fa-solid fa-file"></i>Download My Resume</button>
          </a>
          </div>
       
        </div>
      </div>
    </section>

    <section id="education" class="section">
      <h2>Education</h2>
      <ul class="list">
        <li>
          B.E. Electrical And Electronics Engineering
        Sri Ramakrishna Engineering College,<br>
        Coimbatore, 2020 – 2024 | CGPA: 8.3/10
        </li>
         <li>
          ISC (12th Grade)<br>
          St. Hilda’s School and Junior College, Ooty
          2019 – 2020 | Score: 75.7%
         </li>
         <li>
          ICSE (10th Grade)<br>
          Crescent Castle Public School, Ooty
          2018 – 2019 | Score: 79.6%
         </li>
        
      </ul>
    </section>

    <section id="skills" class="section">
  <h2>Skills</h2>

  <div class="skill-category">
    <h3>Frontend</h3>
    <div class="skill-bubbles">
      <span>HTML5</span>
      <span>CSS3</span>
      <span>JavaScript</span>
      <span>Bootstrap</span>
      <span>React</span>
    </div>
  </div>

  <div class="skill-category">
    <h3>Backend</h3>
    <div class="skill-bubbles">
      <span>Java</span>
      <span>Spring Boot</span>
      <span>Servlets</span>
      <span>JDBC</span>
      <span>Hibernate</span>
    </div>
  </div>

  <div class="skill-category">
    <h3>Database</h3>
    <div class="skill-bubbles">
      <span>MySQL</span>
      <span>SQL</span>
    </div>
  </div>

  <div class="skill-category">
    <h3>Tools & Plateforms</h3>
    <div class="skill-bubbles">
      
      <span>Eclipse</span>
      <span>VS Code</span>
      <span>Postman</span>
    </div>
  </div>
</section>


    <section id="projects" class="section">
      <h2>Projects</h2>
      <div class="projects-grid">
        <div class="project-card">
          <video src="./assets/E-Commerce - Google Chrome 2025-07-06 21-05-26.mp4" controls></video>
          <h3>E-Commerce Website</h3>
        </div>
        <div class="project-card">
          <video src="./assets/Netflix Clone - Google Chrome 2025-07-05 22-01-34.mp4" controls></video>
          <h3>Netflix Clone</h3>
        </div>
        <div class="project-card">
          <video src="./assets/TO DO LIST - Google Chrome 2025-07-05 21-05-59.mp4" controls></video>
          <h3>To-Do App</h3>
        </div>
        <div class="project-card">
          <video src="./assets/Vite + React - Google Chrome 2025-07-05 23-54-25.mp4" controls></video>
          <h3>Password Validation Form</h3>
        </div>
        <div class="project-card">
          <img src="./assets/Screenshot (2).png" alt="Static Food Site" />
          <h3>Static Food Website</h3>
        </div>
      </div>
    </section>

    
    <section id="experience" class="section">
      <h2>Experience</h2>
      <ul class="list">
        <li><b>GET Intern – Conserve Solution, Chennai (9 months)</b></li>
        <li><b>In-Plant Training – SAIL, Salem</b></li>
      </ul>
    </section>

    <section id="aboutme" class="section">
      <h2>Contact</h2>
      <p><b>Email:</b> dixitha136@gmail.com</p>
      <p><b>Location:</b> Coimbatore</p>
      <p><b>Contact:</b> 9025187977</p>
      <div class="contact-icons">
        <a href=" https://www.linkedin.com/in/DixithaK26"><i class="fa-brands fa-linkedin"></i></a>
        <a href="https://dixithak26.github.io/myprojects/"><i class="fa-brands fa-github"></i></a>
      </div>
    </section>
  </div>
<footer id="footer">
  <p>&copy; 2025 Dixitha K. All rights reserved.</p>
</footer>

<script src="function.js"></script>


</body>
</html>
